<!DOCTYPE html>
<html>
<head>
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>

<script>
$(document).ready(function(){
	$("button").click(function(){
	
	var jqxhr =
    $.ajax({
        url: "http://127.0.0.1:8000/signup/",
        dataType: 'json',
        type: 'POST',
        data: {
            name : "Donald Duck",
            id : "1",
            category : "",
            facebook_id : ""
        }
    })
    .success (function(response) { alert("Success: " + response) ;
    console.log(response); })
    .error   (function()     { alert("Error")   ; })
    .complete(function()     { alert("complete"); });
});
});
</script>

</head>
<body>

<button>Send an HTTP GET request to a page and get the result back</button>

</body>
</html>
