# tango-examples-java

AreaLearningJava/irobotcreate/: build.gradle
AreaLearningJava/irobotcreate/src/main/: AndroidManifest.xml
AreaLearningJava/irobotcreate/src/main/res/layout/: activity_mediation.xml
AreaLearningJava/irobotcreate/src/main/res/menu/: mediation.xml
AreaLearningJava/irobotcreate/src/main/res/values/: strings.xml
AreaLearningJava/irobotcreate/src/main/res/xml/: device_filter.xml  mediator_preferences.xml
AreaLearningJava/irobotcreate/src/main/resources/Candy Shop Experience/: AMSConnectionManager.h  AMSConnectionManager.m  AMSPeripheral.h  AMSPeripheral.m  Constants.h  PaySelectionViewController.h  PaySelectionViewController.m  PaymentProcessingViewController.h  PaymentProcessingViewController.m  Podfile
AreaLearningJava/irobotcreate/src/main/resources/Candy Shop Experience/Candy Shop/: AppDelegate.h  AppDelegate.m  BLEUtility.m  BearActivityIndicatorView.h  BearActivityIndicatorView.m  Candy Shop-Info.plist  Candy Shop-Prefix.pch  CompleteViewController.h  CompleteViewController.m  EmailViewController.h  EmailViewController.m  Emails.h  Emails.m  EventItemDetailViewController.h  EventItemDetailViewController.m  EventMachineViewController.h  EventMachineViewController.m  HomeViewController.h  HomeViewController.m  MachineViewController.h  MachineViewController.m  Macro.h  ReceiptViewController.h  main.m  (+9 more)
AreaLearningJava/irobotcreate/src/main/resources/Candy Shop Experience/Candy Shop.xcodeproj/: project.pbxproj
AreaLearningJava/irobotcreate/src/main/resources/Candy Shop Experience/Candy Shop.xcworkspace/: contents.xcworkspacedata
AreaLearningJava/irobotcreate/src/main/resources/myapp/: .project  test.html
AreaLearningJava/navigationframework/: build.gradle  proguard-rules.pro
AreaLearningJava/navigationframework/src/main/: AndroidManifest.xml
(+279 files in other folders)
